{
  "name": "iot",
  "version": "2.0.0",
  "description": "Telemetry over MQTT with Firebase backend (Firestore/Realtime Database). Node.js app connects to MQTT broker, stores data in Firebase, and exposes REST APIs.",
  "main": "index.js",
  "scripts": {
    "dev": "node app.js",
    "start": "node app.js"
  },
  "keywords": [
    "telemetry",
    "mqtt",
    "node.js",
    "api",
    "firebase",
    "firestore",
    "realtime-database"
  ],
  "author": "Gustavo Ferreira",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.4.5",
    "express": "^4.21.2",
    "firebase-admin": "^13.4.0",
    "joi": "17.13.1",
    "mqtt": "5.7.0",
    "os": "0.1.2",
    "swagger-jsdoc": "6.2.8",
    "swagger-ui-express": "5.0.1"
  }
}
